[0m[0K]0;:/c/Users/hongjie/Documents/data_science/hands-on-ML[?25l
[0;32mhongjie@hongjie-PC [0;35m [0;33m~/Documents/data_science/hands-on-ML[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hPCA-regression.r  hands-on-ML.Rproj  regularized-regression.R[0K[?25l
PLS-regression.R  knn.r[0K
[0K[?25h[?25l
[0;32mhongjie@hongjie-PC [0;35m [0;33m~/Documents/data_science/hands-on-ML[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ i[0K[?25ht[0K[?25l$ i[0K[?25h[?25l$[0K[3G[?25h[?25l$ i[0K[?25ht[0K[?25l$ i[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is ahead of 'origin/master' by 1 commit.[0K
  (use "git push" to publish your local commits)[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git restore <file>..." to discard changes in working directory)[0K
        [0;31mmodified:   PCA-regression.r[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhongjie@hongjie-PC [0;35m [0;33m~/Documents/data_science/hands-on-ML[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ a[0K[?25hi[0Kt[0K[?25l$ ai[0K[?25h[?25l$ a[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add r[0K[?25he[0Kg[0Ku[0Kl[0K[6n[6n[6narized-regression.R[0K[36G[?25l
[0K[?25h[?25l
[0;32mhongjie@hongjie-PC [0;35m [0;33m~/Documents/data_science/hands-on-ML[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is ahead of 'origin/master' by 1 commit.[0K
  (use "git push" to publish your local commits)[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git restore <file>..." to discard changes in working directory)[0K
        [0;31mmodified:   PCA-regression.r[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhongjie@hongjie-PC [0;35m [0;33m~/Documents/data_science/hands-on-ML[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hPCA-regression.r  hands-on-ML.Rproj  regularized-regression.R[0K[?25l
PLS-regression.R  knn.r[0K
[0K[?25h[?25l
[0;32mhongjie@hongjie-PC [0;35m [0;33m~/Documents/data_science/hands-on-ML[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hPCA-regression.r  hands-on-ML.Rproj  regularized-regression.R[0K[?25l
PLS-regression.R  knn.r[0K
[0K[?25h[?25l
[0;32mhongjie@hongjie-PC [0;35m [0;33m~/Documents/data_science/hands-on-ML[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is ahead of 'origin/master' by 1 commit.[0K
  (use "git push" to publish your local commits)[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git restore <file>..." to discard changes in working directory)[0K
        [0;31mmodified:   PCA-regression.r[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhongjie@hongjie-PC [0;35m [0;33m~/Documents/data_science/hands-on-ML[0;36m (master)[0m[0K
$[0K[3G[?25h